load_file("nrngui.hoc")
xpanel("Demo")
xlabel("To run simulations, click the radiobuttons.")
xradiobutton("Axonal INa (Fig.1A)", "restart() load_file(\"Test_mfbhh_na.hoc\")")
xradiobutton("Axonal IK (Fig.1B)", "restart() load_file(\"Test_mfbhh_k.hoc\")")
xradiobutton("Axonal ICaPQ (Fig.1C)", "restart() load_file(\"Test_mfbpq_ca.hoc\")")
xradiobutton("Axonal ICaN (Fig.1D)", "restart() load_file(\"Test_mfbn_ca.hoc\")")
xradiobutton("Axonal ICaR (Fig.1E)", "restart() load_file(\"Test_mfbr_ca.hoc\")")
xradiobutton("EPreSP propagation (Fig.2A)", "restart() load_file(\"EPreSP_propagation.hoc\")")
xradiobutton("AP propagation (Fig.2C)", "restart() load_file(\"AP_propagation.hoc\")")
xradiobutton("Ca entry by AP (Fig.3A)", "restart() load_file(\"AP.hoc\")")
xradiobutton("Ca entry by EPreSP & AP (Fig. 3B)", "restart() load_file(\"EPreSP+AP.hoc\")")
xradiobutton("Ca entry by EPreSP (Fig. 3E)", "restart() load_file(\"EPreSP.hoc\")")
xradiobutton("Ca entry by AP (Fig. 4B)", "restart() load_file(\"AP2.hoc\")")
xradiobutton("Ca entry by GABA-EPreSP & AP (Fig. 4C)", "restart() load_file(\"GABA-EPreSP+AP.hoc\")")
xradiobutton("Ca entry by GABA-EPreSP (Fig. 4E)", "restart() load_file(\"GABA-EPreSP.hoc\")")
xpanel(20, 560)
proc restart() {objectvar graphList[n_graph_lists], RunControl, graphItem, flush_list
for i=0,n_graph_lists-1 graphList[i] = new List(1)
flush_list = new List(1)
tempobj = new List("PointProcessManager")
while (tempobj.count()) {tempobj.object(0).v1.unmap()}}